{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "flick": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flick",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "flick:build:production"
            },
            "development": {
              "browserTarget": "flick:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flick:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": ["node_modules/chart.js/dist/chart.min.js",
            "node_modules/chartjs-adapter-chartjs/dist/adapter-chartjs.min.js",
            "node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js",
            "node_modules/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.min.js",
            "node_modules/chartjs-plugin-colorschemes/dist/chartjs-plugin-colorschemes.min.js",
            "node_modules/chartjs-plugin-deferred/dist/chartjs-plugin-deferred.min.js",
            "node_modules/chartjs-plugin-streaming/dist/chartjs-plugin-streaming.min.js",
            "node_modules/chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js",
            "node_modules/chartjs-plugin-funnel/dist/chartjs-plugin-funnel.min.js",
            "node_modules/chartjs-plugin-piechart-outlabels/dist/chartjs-plugin-piechart-outlabels.min.js",
            "node_modules/chartjs-plugin-rough/dist/chartjs-plugin-rough.min.js",
            "node_modules/chartjs-plugin-trendline/dist/chartjs-plugin-trendline.min.js",
            "node_modules/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.js"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "e414c0a3-13c8-4f44-97f4-5658b30f2e6a"
  }
}
